In [2]:
import numpy as np
import pandas as pd

In [3]:
pwd

'C:\\Users\\Admin\\Documents\\CURSOS\\UDEMY\\Python for ML & DS\\03-Pandas'

In [4]:
ls

 Volume in drive C is WINDOWS
 Volume Serial Number is C249-7585

 Directory of C:\Users\Admin\Documents\CURSOS\UDEMY\Python for ML & DS\03-Pandas

07/20/2022  12:59 PM    <DIR>          .
07/20/2022  12:59 PM    <DIR>          ..
07/20/2022  10:52 AM    <DIR>          .ipynb_checkpoints
07/20/2022  10:04 AM    <DIR>          __pycache__
07/20/2022  12:21 PM           662,747 00-Series.ipynb
07/20/2022  12:59 PM           209,056 01-DataFrames.ipynb
09/08/2020  12:59 PM           194,591 02-Conditional-Filtering.ipynb
08/12/2020  07:49 PM           196,385 03-Useful-Methods.ipynb
07/01/2020  05:32 PM            64,227 04-Missing-Data.ipynb
07/04/2020  03:28 PM           219,627 05-Groupby-Operations-and-MultiIndex.ipynb
07/04/2020  05:19 PM            62,966 06-Combining-DataFrames.ipynb
09/25/2020  01:04 PM            32,972 07-Text-Methods.ipynb
09/08/2020  12:59 PM            93,392 08-Time-Methods.ipynb
09/25/2020  06:48 PM            65,234 09-Inputs-and-Outputs.ipynb
09/25/2020  06:46 PM           101,081 10-Pivot-Tables.ipynb
09/27/2020  03:34 PM            47,135 11-Pandas-Project-Exercise .ipynb
09/27/2020  03:34 PM            52,576 12-Pandas-Project-Exercise-Solution.ipynb
07/04/2020  07:39 PM                51 example.csv
09/26/2020  02:14 PM             5,022 example.xlsx
07/12/2020  02:41 PM        25,112,317 hotel_booking_data.csv
02/07/2020  02:26 PM               177 movie_scores.csv
07/01/2020  05:56 PM            17,727 mpg.csv
07/04/2020  07:58 PM             5,022 my_excel_file.xlsx
07/04/2020  08:10 PM                51 new_file.csv
09/26/2020  02:05 PM             5,021 new_workbook.xlsx
09/25/2020  07:16 PM                51 newfile.csv
07/20/2022  11:23 AM               799 Practica.ipynb
07/11/2020  02:14 PM            52,132 reshaping_pivot.png
07/02/2020  07:56 PM             5,459 RetailSales_BeerWineLiquor.csv
07/06/2020  07:10 PM             1,320 Sales_Funnel_CRM.csv
09/26/2020  12:40 PM             1,330 sample_table.html
07/04/2020  08:10 PM               555 simple.html
01/27/2020  04:28 PM            18,752 tips.csv
              29 File(s)     27,227,775 bytes
               4 Dir(s)  173,407,891,456 bytes free

In [5]:
df1 = pd.read_csv("tips.csv")

In [6]:
df1

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [7]:
df1.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [12]:
df1.index

RangeIndex(start=0, stop=244, step=1)

In [14]:
df1.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [15]:
df1.tail(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [17]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [19]:
df1.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [20]:
df1.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15